{
  "name": "sussy-devs-project",
  "version": "0.0.1",
  "description": "sus",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assassin-1234/sussy-devs-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Assassin-1234/sussy-devs-project/issues"
  },
  "homepage": "https://github.com/Assassin-1234/sussy-devs-project#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.0.0-dev.07017a9.1626869177",
    "dotenv": "^10.0.0",
    "glob": "^7.1.7",
    "goosecache": "^9.0.14"
  }
}